1,John_Doe,Madrid_hotel,4,7,7000,igen
2,Jane_Smith,Barcelona_Beach_Resort,2,5,5000,igen
3,Michael_Johnson,Parisian_Palace,3,3,9000,nem
4,Emily_Brown,Berlin_Inn,1,2,3000,nem
5,David_Wilson,Rome_Retreat,2,4,6000,nem
6,Sarah_Miller,London_Luxury_Suites,3,7,8000,igen
7,James_Taylor,Amsterdam_Accommodation,1,3,4000,nem
8,Emma_Anderson,Vienna_View_Hotel,3,6,7500,igen
9,Christopher_Thomas,Prague_Palazzo,2,5,5500,nem
10,Olivia_Martin,Milan_Mansion,2,4,7000,nem
11,Daniel_White,Istanbul_Inn,1,2,2500,nem
12,Isabella_Garcia,Athens_Apartments,4,7,10000,igen
13,Nathan_Martinez,Munich_Manor,3,5,8500,igen
14,Charlotte_Hernandez,Zurich_Zen_Retreat,2,6,7200,nem
15,Andrew_Lopez,Oslo_Ocean_View,1,4,4500,nem
16,Ava_King,Copenhagen_Castle,2,3,6000,nem
17,William_Young,Stockholm_Suites,2,5,5500,nem
18,Sophia_Lee,Moscow_Marvel,3,7,9500,igen
19,Mason_Gonzalez,Budapest_Boutique,1,2,3200,nem
20,Amelia_Rivera,Dublin_Dreams,2,4,6800,nem
21,Liam_Moore,Edinburgh_Elegance,2,6,7700,nem
22,Harper_Hall,Brussels_Breeze,1,3,4200,nem
23,Ethan_Ward,Lisbon_Lofts,3,5,8200,igen
24,Abigail_Cooper,Vienna_Valley_View,5,7,8800,igen
25,Aiden_Perez,Madrid_Mansion,2,4,6300,nem
26,Daniel_White,London_hotel,1,8,6100,nem
27,Ella_Gonzalez,Barcelona_Beach_Resort,3,6,7200,nem
28,Logan_Cook,Parisian_Palace,3,5,8700,igen
29,Riley_Murphy,Berlin_Inn,1,4,3300,nem
30,Grace_Brooks,Rome_Retreat,6,5,6900,igen
31,Jack_Rivera,London_Luxury_Suites,2,7,8200,nem
32,Abigail_Cooper,Hawaii_hotel,5,5,7800,igen
33,Daniel_White,Dubai_star_hotel,1,5,15200,nem