1,Toyota,ABC-123,5000000,10
2,Toyota,XYZ-789,6200000,5
3,Ford,DEF-456,4200000,8
4,Ford,LMN-345,5100000,6
5,BMW,GHI-789,8500000,5
6,BMW,JKL-012,9200000,4
7,Audi,QRS-678,7800000,7
8,Audi,TUV-901,8300000,6
9,Mercedes,MNO-345,11000000,4
10,Mercedes,WXY-234,12500000,3
11,Volkswagen,PQR-678,4600000,12
12,Volkswagen,BCD-890,5200000,10
13,Opel,STU-901,3800000,15
14,Opel,VWX-234,4100000,13
15,Hyundai,YZA-567,3900000,14
16,Hyundai,EFG-123,4200000,11
17,Kia,HIJ-456,3700000,13
18,Kia,KLM-789,4000000,9
19,Peugeot,NOP-345,4100000,9
20,Peugeot,QRST-678,4500000,8
21,Renault,UVW-901,4000000,10
22,Renault,XYZ-234,4300000,7
23,Honda,ABC-567,4300000,7
24,Honda,DEF-890,4700000,6